{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=Movie_SQL; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
